spring.application.name=SpringSecurityExample
server.port=4321
spring.security.user.name=jivan
spring.security.user.password=12345
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb